:root {
  --primary-color: #9792e4;
  --secondary-color: #0084fd;
  --card-bg-color: #b5ddff;
  --card-color: #5a6e7f;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  padding: 5px;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}
/* grid */

.container {
  max-width: 1080px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
}

.col {
  padding: 15px;
}

/* utils */

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/* debug */

.debug {
  min-height: 80px;
  background-color: #888;
  padding: 2rem;
}

/* Header */

#header {
  background-color: var(--secondary-color);
  color: white;
}

#header > .container {
  display: flex;
  justify-content: space-between;
}

#header > .container > .logo,
#header > .container > nav {
  /* debug */
  padding: 10px;
  color: white;
}
.utility-header-nav {
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-header {
  border: none;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

/* section demo app */

#demo-app .col {
  width: calc(100% / 3);
}

#demo-app .col:first-child {
  width: calc(100% / 3 * 2);
}

#demo-app .card .col {
  width: 50%;
  padding-top: 0;
  padding-bottom: 0;
}

#demo-app .card {
  padding: 1rem;
  background-color: var(--card-bg-color);
  height: 100%;
  border-radius: 15px;
}
/* FIRST CARD TEXT */
.demo-app-title {
  color: var(--secondary-color);
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 20px;
}
.demo-phara {
  font-weight: bolder;
  color: var(--card-color);
  padding-bottom: 25px;
}
/* ####SISTEMARE IMMAGINE##### */
.phone-demo {
  padding-top: 40px;
  padding-left: 40px;
  width: 245px;
  height: 296px;
  position: absolute;
}

.app-button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  font-weight: bolder;
  cursor: pointer;
  border-radius: 20px;
  padding: 15px;
  width: 200px;
  margin-bottom: 30px;
}
/* SECOND CARD TEXT */
.clean-code-title {
  color: var(--secondary-color);
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
.fa-solid {
  font-size: 70px;
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  padding: 10px;
}

.clean-code-phara {
  text-align: center;
  font-weight: bolder;
  color: var(--card-color);
  padding: 20px;
}
/* THIRD CARD TEXT */
.web-design-title {
  color: var(--secondary-color);
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
.web-design-phara {
  text-align: center;
  font-weight: bolder;
  color: var(--card-color);
  padding: 20px;
}
/* FOURTH CARD TEXT */
.dev-title {
  color: var(--secondary-color);
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
.dev-phara {
  text-align: center;
  font-weight: bolder;
  color: var(--card-color);
  padding: 20px;
}
/*  FIFTH CARD TEXT */
.brand-title {
  color: var(--secondary-color);
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
.brand-phara {
  text-align: center;
  font-weight: bolder;
  color: var(--card-color);
  padding: 20px;
}

/* PLANNING */
#planning {
  background-color: var(--primary-color);
  margin-top: 80px;
}
.plan-img {
  height: 450px;
}

.card-planning {
  display: flex;
  align-items: flex-end;
}
.card-white-end {
  background-color: white;
  border-radius: 20px;
  width: 70%;
}
.planning-text {
  text-align: left;
  padding-right: 120px;
}
.plan-title {
  color: white;
  padding: 30px;
}
.plan-text {
  color: white;
  padding: 30px;
}
.appdev-title {
  text-align: center;
  padding: 15px;
}

.appdev-phara {
  font-style: italic;
  text-align: center;
  padding: 15px;
}
.fa-arrow-down {
  color: black;
  font-size: xx-large;
}
.arrowdown {
  border-radius: 50%;
  background-color: var(--primary-color);
  margin: 0 auto;
  margin-bottom: 15px;
  width: 50px;
}
/* TESTIMONIALS */

#testimonial {
}
.h4-testimonial {
  padding: 10px;
  color: var(--card-color);
}
.h1-testimonial {
  padding: 10px;
  color: var(--primary-color);
  font-size: 35px;
}
.phara-testimonial {
  font-size: 20px;
  padding-top: 5px;
}
.text-testimonial {
  text-align: center;
  padding-bottom: 100px;
}
.img-circle {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  line-height: 200px;
  overflow: hidden;
  object-fit: cover;
}

.card-testimonial {
  background-color: var(--primary-color);
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 100px;
}

/* benefit */

#benefit {
  background-color: var(--primary-color);
  width: 100%;
}
#benefit .card {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-bottom: 50px;
}
.title-white {
  padding-top: 25px;
  font-size: 35px;
  color: white;
  text-align: center;
}
.col-1-3 {
  width: calc(100% / 3 - 20px);
  border: 2px solid black;
  height: 400px;
  margin: 10px;
}

/* abount us */
#about-us {
  width: 100%;
  height: 500px;
  padding: 50px;
}
#about-us .card {
  display: flex;
  width: 100%;
}

.col-60 {
  width: 60%;
  border: 2px solid black;
  height: 250px;
  margin: 10px;
}

.col-40 {
  width: 40%;
  height: 250px;
  border: 2px solid black;
  margin: 10px;
}

/* footer */
#footer {
  height: 300px;
  width: 100%;
  text-align: center;
  background-color: var(--primary-color);
}
.card-footer {
  padding: 50px;
}
.grey-bg {
  height: 250px;
  width: 100%;
  background-color: var(--card-color);
}
/* tablet media */
@media screen and (max-width: 768px) {
  #demo-app .card .col {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

/* mobile media */
@media screen and (max-width: 480px) {
  #demo-app .col:first-child,
  #demo-app .col {
    width: 100%;
  }
}
